{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Refit": {
    "BaseAdress": "https://localhost:7193/api"
  },
  "AllowedHosts": "*"
}
